# fowtle

./: pom.xml
core/: pom.xml
core/common/: pom.xml
core/dao/: pom.xml
core/infra/: pom.xml
core/infra/src/test/resources/: ApplicationContext-core-test.xml
core/manager/: pom.xml
core/model/: pom.xml
core/model/src/main/java/com/darsn/fowtle/core/model/: Entity.java  User.java
core/model/src/test/java/com/darsn/fowtle/core/model/: UserTest.java
core/repository/: pom.xml
core/repository/src/main/java/com/darsn/fowtle/core/repository/: Repository.java  UserRepository.java
core/repository/src/main/java/com/darsn/fowtle/core/repository/mybatis/: MyBatisUserRepository.java
core/repository/src/test/java/com/darsn/fowtle/core/repository/: UserRepositoryTest.java
core/repository/src/test/resources/: ApplicationContext-repository-test.xml
core/service/: pom.xml
core/service/src/main/java/com/darsn/fowtle/core/service/: UserService.java  UserServiceImpl.java
core/service/src/test/java/com/darsn/fowtle/core/service/: UserServiceTest.java
core/service/src/test/resources/: ApplicationContext-service-test.xml
web/: pom.xml
web/struts2/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
