<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.darsn.fowtle</groupId>
		<artifactId>fowtle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.darsn.fowtle</groupId>
	<artifactId>com.darsn.fowtle.core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Darsn fowtle Application Core Framework</name>
	<description>Application Core Framework</description>
	<modules>
		<module>common</module>
		<module>infra</module>
		<module>repository</module>
		<module>model</module>
		<module>service</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<dest>target/resources</dest>
					<src>src/main/resources</src>
				</configuration>
				<executions>
					<execution>
						<id>native2ascii-utf8</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>UTF8</encoding>
							<includes>ApplicationResources_*.properties</includes>
							<excludes>ApplicationResources.properties,
								ApplicationResources_de*.properties,
								ApplicationResources_fr*.properties,
								ApplicationResources_nl*.properties,
								ApplicationResources_pt*.properties,
								ApplicationResources_es*.properties</excludes>
						</configuration>
					</execution>
					<execution>
						<id>native2ascii-8859_1</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>8859_1</encoding>
							<includes>ApplicationResources.properties,
								ApplicationResources_de.properties,
								ApplicationResources_fr.properties,
								ApplicationResources_nl.properties,
								ApplicationResources_pt*.properties,
								ApplicationResources_es*.properties</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>