<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.darsn.fowtle</groupId>
		<artifactId>com.darsn.fowtle.core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.darsn.fowtle</groupId>
	<artifactId>com.darsn.fowtle.core.service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Darsn fowtle Application Core Framework Service</name>
	<description>Application Core Framework Service</description>
	<dependencies>
		<dependency>
			<groupId>com.darsn.fowtle</groupId>
			<artifactId>com.darsn.fowtle.core.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>