<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.darsn.fowtle</groupId>
		<artifactId>fowtle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.darsn.fowtle</groupId>
	<artifactId>fowtle-webapp</artifactId>
	<name>Darsn fowtle Application Web Application</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<finalName>webapp</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.darsn.fowtle</groupId>
			<artifactId>com.darsn.fowtle.core.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.darsn.fowtle</groupId>
			<artifactId>com.darsn.fowtle.core.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.darsn.fowtle</groupId>
			<artifactId>com.darsn.fowtle.web.struts2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		
	</properties>
</project>
