<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.darsn.fowtle</groupId>
		<artifactId>com.darsn.fowtle.core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.darsn.fowtle</groupId>
	<artifactId>com.darsn.fowtle.core.repository</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Darsn fowtle Application Core Framework Repository</name>
	<description>Application Core Framework Repository</description>
	<dependencies>
		<dependency>
			<groupId>com.darsn.fowtle</groupId>
			<artifactId>com.darsn.fowtle.core.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.15</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.4</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
</project>