<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.darsn.fowtle</groupId>
		<artifactId>com.darsn.fowtle.core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.darsn.fowtle</groupId>
	<artifactId>com.darsn.fowtle.core.dao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Darsn fowtle Application Core Framework Dao</name>
	<description>Application Core Framework Dao</description>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	</dependencies>
</project>